# final-project

./: .classpath  .gitignore  .project  README.md  pom.xml  potatokeystore.pkcs12  potatotrust.pkcs12
src/main/java/org/kosta/finalproject/: SpringBootPotatoMarketApplication.java  TilesConfiguration.java
src/main/java/org/kosta/finalproject/config/: AjaxAuthenticationEntryPoint.java  MemberAuthenticationProvider.java  TilesConfiguration.java  WSConfig.java  WebSecurityConfig.java
src/main/java/org/kosta/finalproject/controller/: AdminController.java  ChatController.java  CommunityController.java  FAQController.java  HomeController.java  ItemController.java  MockController.java  UserController.java
src/main/java/org/kosta/finalproject/model/domain/: Authority.java  CategoryVO.java  ChatContentVO.java  ChatMessage.java  ChatRoomVO.java  CommentVO.java  CommunityVO.java  FAQVO.java  ImageVO.java  ItemLikeVO.java  ItemVO.java  SequenceId.java  SequenceIdInst.java  UserVO.java
src/main/java/org/kosta/finalproject/model/mapper/: CategoryMapper.java  ChatMapper.java  CommentMapper.java  CommunityMapper.java  FAQMapper.java  ItemMapper.java  UserMapper.java
src/main/java/org/kosta/finalproject/model/service/: CategoryService.java  CategoryServiceImpl.java  ChattingService.java  ChattingServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CounterService.java  CounterServiceImpl.java  FAQService.java  FAQServiceImpl.java  ItemService.java  ItemServiceImpl.java  SequenceException.java  SequenceService.java  SequenceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/kosta/finalproject/repository/: ChatMessageRepository.java  ChatRoomRepo.java
src/main/resources/: application.properties  log4j2.xml  potato-market.sql  potato_test.sql
src/main/resources/org/kosta/finalproject/model/mapper/: CategoryMapper.xml  ChatMapper.xml  CommentMapper.xml  CommunityMapper.xml  FAQMapper.xml  ItemBoardMapper.xml  ItemMapper.xml  MemberMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: home.css  style.css  user.css
src/main/resources/static/assets/fonts/: font-awesome.css
src/main/resources/static/assets/js/: admin.js  chatting.js  community-comment.js  default.js  jQuery.MultiFile.min.js  map.js  registCheck.js
src/main/webapp/WEB-INF/: tiles-config.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  adminMain.jsp  cat-form.jsp  category-management.jsp  category-update-form.jsp  category-write-form.jsp  faq-management.jsp  faq-update-form.jsp  faq-write-form.jsp  manageCategory.jsp  updatecgForm.jsp  user-management.jsp
src/main/webapp/WEB-INF/views/auth/: accessDeniedView.jsp
src/main/webapp/WEB-INF/views/chat/: chatting.jsp
src/main/webapp/WEB-INF/views/community/: community-board.jsp  community-detail-final.jsp  community-detail-final2.jsp  community-detail.jsp  community-detail2.jsp  community-update-form.jsp  community-write-form.jsp  community.jsp
src/main/webapp/WEB-INF/views/faq/: faq-board.jsp  faq-update-form.jsp  faq-write-form.jsp
src/main/webapp/WEB-INF/views/item/: .html  item-detail.jsp  update-form.jsp  write-form.jsp  write-result.jsp
src/main/webapp/WEB-INF/views/templates/: common-js.jsp  default_js.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/: FindIdByTel-form.jsp  address-updateForm.jsp  bookmarks.jsp  buy-items.jsp  login.jsp  login_fail.jsp  login_form.jsp  password-updateForm.jsp  profile-update.jsp  profile-updateForm.jsp  profile.jsp  register.jsp  registerForm.jsp  register_result.jsp  sidebar.jsp  sold-items.jsp  update_result.jsp
src/test/java/org/kosta/finalproject/: FAQTests.java  SpringBootPotatoMarketApplicationTests.java  SpringBootPotatoMarketApplication_UserTests.java
